D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\bin\Debug\net8.0\BankAccountApp.exe
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\bin\Debug\net8.0\BankAccountApp.deps.json
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\bin\Debug\net8.0\BankAccountApp.runtimeconfig.json
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\bin\Debug\net8.0\BankAccountApp.dll
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\bin\Debug\net8.0\BankAccountApp.pdb
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.AssemblyInfoInputs.cache
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.AssemblyInfo.cs
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.csproj.CoreCompileInputs.cache
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.dll
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\refint\BankAccountApp.dll
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.pdb
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\BankAccountApp.genruntimeconfig.cache
D:\Study\HK2_2526\CNPM\Lab\Lab09\BankAccountApp\obj\Debug\net8.0\ref\BankAccountApp.dll
