# Lab09-SW-Testing

./: login.html
BankAccountApp/: BackAccount.cs
BankAccountTests/: BankAccountCsvTests.cs  BankAccountTests.csproj
BasicMath/: BasicMath.slnx  BasicMaths.cs
BasicMathTests/: BasicMathTests.csproj  Test1.cs
BasicMathTests1/: BasicMathTests1.csproj  CalculatorCsvTests.cs  UnitTest1.cs
LoginAutomation/: LoginAutomation.csproj  LoginTests.cs  UnitTest1.cs
